<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Pants | Paws &amp; Claws</title>
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link href="css.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
</head>

<body>
	<div id="menu">
		<a href="index.html">HOME</a>
		<a href="tops.html">TOPS</a>
		<a class="active">PANTS &amp; SHORTS</a>
		<a href="dress.html">DRESSES &amp; SKIRTS</a>
		<a href="outer.html">OUTERWEAR</a>
		<a href="shoes.html">SHOES</a>
		<a href="acc.html">ACCESSORIES</a>
		<a href="jewelry.html">JEWELRY</a>
	</div>

	<h1>
        <a href="index.html"><img id="logo" src="icons/logo.png" alt="Paws &amp; Claws Clothing ltd." /></a>
    </h1>



	<div id="headerImgPants"></div>



	<h4>PANTS &amp; SHORTS</h4>


	<div class="wrapper">
		<div id="products">
			<div class="items">
				<a href="http://www.vineyardvines.com/womens-shorts/stars-and-stripes-whale-shorts/2H0200.html" target="_blank">
					<img src="images/pants/whalepants.png">
					<span class="text-content"><span>Stars & Stripes Whale Shorts<br><br>Vineyard Vines<br>$98.00</span></span>
				</a>
			</div>

			<div class="items">
				<a href="http://www.maykool.com/pants-dog-print-white-satin-cotton-pants-004144.html" target="_blank">
					<img src="images/pants/dogpants.png">
					<span class="text-content"><span>Bulldog Trousers<br><br>Zara<br>$44.99</span></span>
				</a>
			</div>



		</div>
	</div>
	<div class="footer">
		<a href="http://www.facebook.com" target="_blank"><img class="icon" src="icons/facebook.png"></a>
		<a href="http://www.instagram.com" target="_blank"><img class="icon" src="icons/instagram.png"></a>
		<a href="http://www.twitter.com" target="_blank"><img class="icon" src="icons/twitter.png"></a>
		<a href="mailto:#" target="_blank"><img class="icon" src="icons/email.png"></a>

		<a href="#menu"><img class="icon" id="arrow" src="icons/arrow.PNG"></a>

	</div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
	$("a[href='#menu']").click(function () {
		$("html, body").animate({
			scrollTop: 0
		}, "slow");
		return false;
	});
</script>

</html>